<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text Adventure</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="grid-container" id="grid">
      <!-- Location text -->
      <H1 id="location">This is the location</H1>

      <!-- Image -->
      <div class="image">
        <img id="imageLocation" src="" alt="">
      </div>

      <!-- Description -->
      <div id="description">
        Text description of location.
      </div>

      <!-- Je inventory -->
      <div id="inventory">Your inventory is empty</div>

      <!-- Keuzes -->
      <ul id="possibilities">Possibilities</ul>

      <!-- Input field -->
      <div class="input" id="input">
        <label for="myInput">What will you do? </label><br>
        <input type="text" name="myInput" id="myInput" autofocus>
      </div>

      <!-- Feedback div -->
      <div id="feedback"></div>
    </div>

      <!-- Links js -->
    <script src="script.js"></script>
  </body>
</html>
